# contents of properties file
db.prefix = mongodb+srv://
db.user = WebStore
db.pwd = usbl6AjzIwx4lQj5
db.dbName = Webstore
db.dbUrl = @mydb.mcrlfvz.mongodb.net/
db.params = ?retryWrites=true&w=majority