<!doctype html>
<html lang="en">
<head>
    
    <!-- Last Vue2, Vue3 uses different syntax -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        .active{
            font-weight: bold;
        }
        li:hover{
            font-weight: bold;
            cursor: pointer;
        }
        div.mainBody{
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 100%;
            grid-template-areas: "sidebar contentContainer";
        }
        div.sidebar{
            grid-area: sidebar;
            background-color: #f1f1f1;
            padding: 20px;
        }
        div.contentContainer{
            grid-area: contentContainer;
            background-color: #f1f1f1;
            padding: 20px;
        }
        div.contentContainer{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        div.container{
            width: 500px;
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
        }
        img{
            height: 250px;
        }
        div.row div:first-of-type{
            padding: auto;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            width: 100%;

        }
    </style>

    <title>CST3145</title>
</head>
<body>
    <h1>Quick lesson</h1>

    
    <div id="shop" class="mainBody">
        <!-- sidebar to select the sorting for the products -->
        <div class="sidebar" v-show="shopStage">
            <h3>Sort by</h3>
            <ul>
<!-- sort by different fields -->
                <li v-for="sort in sorts" v-bind:class="sort == selectedSort ? 'active' : 'inactive'" v-on:click="selectedSort = sort">
                    {{ sort }} 
                </li>
                
<!-- sort by ascending or descending order -->
            </ul>
            <ul>
                <li v-bind:class="selectedOrder === 'ascending' ? 'active' : 'inactive'" v-on:click="selectedOrder = 'ascending'">
                    Ascending
                </li>
                <li v-bind:class="selectedOrder === 'descending' ? 'active' : 'inactive'" v-on:click="selectedOrder = 'descending'">
                    Descending
                </li>
            </ul>
            
            <!-- checkout button -->
            <div class="row">
                <div class="col-4">
                    <button class="btn btn-primary" @click="checkout()" v-show="shopStage" v-if="canCheckout()">Checkout</button>
                    <button class="btn btn-primary" @click="checkout()" v-show="shopStage" v-else disabled>Checkout</button>
                </div>
            </div>
        </div>
<!-- main content -->
<!-- Vue for loop to get all products in our product array within vue and print them in the selected sort and selected order -->
        <div class="contentContainer">
            <div class="container" v-for="(item, index) in sortedProducts" v-show="shopStage">
                <div class="row">
                    <div>
                        <img :src="item.image" alt="image">
                    </div>
                    <div class="col">
                        <p><h3>Subject: {{item.name}}, {{item.location}}<span v-class='item.icon'></span></h3></p>
                        <p>Price: {{item.price}}</p>
                        <p>Availability: {{item.availability}}</p>
                        <button class="btn btn-primary" @click="addToCart(index)" v-if="canAddToCart(index)" >Add to cart</button>
                        <button class="btn btn-primary" @click="addToCart(index)" v-else disabled >Out of stock</button>
                    </div>
                    <div class="col">
                        <p class="itemDescription"><h3>Description:</h3>{{item.description}}</p>
                    </div>
                </div>
            </div>
        </div>


<!-- 
    checkout reads the array of products inside the cart, and prints them with the quantity, multiplying the product price with the quantity to get each sum of prices
 -->
        <div id="checkout" v-show="checkoutStage" >
            <h1>Checkout</h1>
            <div class="row" v-for="(item, index) in cart.product">
                <div class="col-4">
                    <img :src="item.image" alt="image" class="img-fluid">
                    <h2>Subject: {{item.name}}, {{item.location}} <span class="item.icon"></span></h2>
                    <p class="itemDescription">Description: {{item.description}}</p>
                    <p>Price: {{item.price}}</p>
                    <p>Quantity: {{cart.quantity[index]}}</p>
                    <p>Sum: {{item.price * cart.quantity[index]}}</p>
                </div>
            </div>
<!-- Total price and complete checkout process -->
            <div class="row">
                <div class="col-4">
                    <h2>Total price: {{cart.totalPrice}}</h2>
                    <button class="btn btn-primary" @click="completeCheckout()" v-if="canProceedCheckout()" >Complete checkout</button>
                    <button class="btn btn-primary" @click="completeCheckout()" v-else disabled >Complete checkout</button>
                    <button class="btn btn-primary" @click="goBack()">Go Back</button>
                </div>
            </div>
        </div>
    </div>
    
    <script type="application/javascript" src="./vueCode.js"></script>
</body>
</html>